# setup.cfg

# Config for flake8 code linter
# See https://black.readthedocs.io/en/stable/compatible_configs.html
[flake8]
# Match the black line length to avoid conflicts
max-line-length = 88
exclude = .eggs,.git,build,dist
extend-ignore = E203, W503
docstring-convention = numpy
